[0m[[0minfo[0m] [0mFull Optimizing /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/scala-2.11/livestreamerfmwebuijscripts-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 209995 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 271104 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1147158 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3695 -- trees read: 553[0m
[0m[[0mdebug[0m] [0mLinker: 1645438 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 239571 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3920 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 794965 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1060921 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 89312 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 19941 us[0m
[0m[[0mdebug[0m] [0mRefiner: 111689 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 422[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1861[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1044752 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 7084450 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 488314 us[0m
