[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 401ffb8c, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/gmgilmore/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.6/jars/scalajs-compiler_2.11.6-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/classes:/Users/gmgilmore/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/scala-2.11/classes:/Users/gmgilmore/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.2.jar:/Users/gmgilmore/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.8.0.jar:/Users/gmgilmore/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.11/jars/scalajs-jquery_sjs0.6_2.11-0.8.0.jar:/Users/gmgilmore/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.3.jar:/Users/gmgilmore/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.4.6.jar[0m
[0m[[33mwarn[0m] [0m/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala:128: non-variable type argument scala.scalajs.js.Dictionary[scala.scalajs.js.Dynamic] in type pattern scala.scalajs.js.Array[scala.scalajs.js.Dictionary[scala.scalajs.js.Dynamic]] is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m          case processList:js.Array[js.Dictionary[js.Dynamic]] =>{[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.947323563 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/src/main/scala/main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	$js$exported$meth$main, main, main$default$4, $js$exported$meth$main$default$4.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
