[debug] :: resolving dependencies :: default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e832ebe
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a823127
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.2
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.2 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@60b567d4
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[info] Resolving be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@616f5cca
[debug] sbt-chain: module revision found in cache: be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0
[debug] 	found be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[info] Resolving org.webjars#jquery;2.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e24feb5
[debug] sbt-chain: module revision found in cache: org.webjars#jquery;2.1.3
[debug] 	found org.webjars#jquery;2.1.3 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[info] Resolving com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26ebce74
[debug] sbt-chain: module revision found in cache: com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6
[debug] 	found com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->master]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [compile->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [runtime->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test->master]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.2 [test-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.3 [test-internal->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test-internal->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test-internal->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [plugin]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [plugin->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [plugin->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.6;0.6.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.6;0.6.2 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.6;0.6.2
[debug] 	found org.scala-js#scalajs-compiler_2.11.6;0.6.2 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14550e36
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [plugin->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@509b60ad
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [plugin->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6db03c1f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d498d9c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 [phantom-js-jetty]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.2!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.2!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.2!scalajs-library_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar(src)
[debug] 		tried /Users/gmgilmore/.ivy2/local/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/srcs/scalajs-jquery_sjs0.6_2.11-sources.jar
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar
[debug] 		tried /Users/gmgilmore/.ivy2/local/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/docs/scalajs-jquery_sjs0.6_2.11-javadoc.jar
[debug] 		tried /doesnotexist/repository/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/srcs/scalajs-jquery_sjs0.6_2.11-sources.jar
[debug] 		tried /doesnotexist/repository/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/docs/scalajs-jquery_sjs0.6_2.11-javadoc.jar
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/srcs/scalajs-jquery_sjs0.6_2.11-sources.jar
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/be.doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/docs/scalajs-jquery_sjs0.6_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-sources.jar
[info] 	[SUCCESSFUL ] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar(src) (122ms)
[debug] 		tried https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/be/doeraene/scalajs-jquery_sjs0.6_2.11/0.8.0/scalajs-jquery_sjs0.6_2.11-0.8.0-javadoc.jar
[info] 	[SUCCESSFUL ] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar(doc) (314ms)
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.3!jquery.jar
[debug] 		tried /Users/gmgilmore/.ivy2/local/org.webjars/jquery/2.1.3/srcs/jquery-sources.jar
[debug] 		tried /Users/gmgilmore/.ivy2/local/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[debug] 		tried /doesnotexist/repository/org.webjars/jquery/2.1.3/srcs/jquery-sources.jar
[debug] 		tried /doesnotexist/repository/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.webjars/jquery/2.1.3/srcs/jquery-sources.jar
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-sources.jar
[info] 	[SUCCESSFUL ] org.webjars#jquery;2.1.3!jquery.jar(src) (121ms)
[debug] 		tried https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[warn] 	[FAILED     ] org.webjars#jquery;2.1.3!jquery.jar(doc):  (0ms)
[warn] ==== local: tried
[warn]   /Users/gmgilmore/.ivy2/local/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[warn] ==== activator-launcher-local: tried
[warn]   /doesnotexist/repository/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[warn] ==== activator-local: tried
[warn]   /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[warn] ==== typesafe-releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/org/webjars/jquery/2.1.3/jquery-2.1.3-javadoc.jar
[warn] ==== typesafe-ivy-releasez: tried
[warn]   http://repo.typesafe.com/typesafe/ivy-releases/org.webjars/jquery/2.1.3/docs/jquery-javadoc.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6!scalatags_sjs0.6_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6!scalatags_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#scalatags_sjs0.6_2.11;0.4.6!scalatags_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.6;0.6.2!scalajs-compiler_2.11.6.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.6;0.6.2!scalajs-compiler_2.11.6.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(doc)
[debug] :: resolution report :: resolve 183ms :: artifacts dl 734ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.webjars#jquery;2.1.3!jquery.jar(doc)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 compile produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-compile.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 runtime produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-runtime.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 test produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-test.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 provided produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-provided.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 optional produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-optional.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 compile-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-compile-internal.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 runtime-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 test-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-test-internal.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 plugin produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-plugin.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 sources produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-sources.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 docs produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-docs.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 pom produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-pom.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 scala-tool produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-scala-tool.xml
[debug] 	report for default#livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11;1.0 phantom-js-jetty produced in /Users/gmgilmore/Dropbox/ScalaDev/LivestreamerFMWebUIJScripts/target/resolution-cache/reports/default-livestreamerfmwebuijscripts$sources_javadoc_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (183ms resolve - 734ms download)
